# .env file
OPENAI_API_KEY=sk-svcacct-hFdfu8wKu2HLvQO8-DWAed36ARRnXLcG7-p2BT2-fCLoDAk_H_bFIDB6HR_Hcq_3WG9ch8T3BlbkFJxbfvqwWwZh25gloBkGYL-UD0BPTWQacELXfHuP6p64JVSSSZy2qk3rXHa09arksKO1GAgA
TAVILY_API_KEY=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
MLFLOW_URI=http://localhost:5000
