# .env file
OPENAI_API_KEY=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
TAVILY_API_KEY=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
MLFLOW_URI=http://localhost:5000
PORT_NUMBER=8000
FRONTEND_URL=https://automatedbureaucracy.com